services:
  - type: web
    name: spring-security-app
    runtime: native
    plan: free
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y openjdk-17-jdk
      ./gradlew build
    startCommand: "java -jar build/libs/Springboot_Security-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
